apiVersion: v2
description: nginx reverse proxy
name: nginx-chart
version: "1.1"
appVersion: "1.0"
dependencies:
  - name: springtest
    alias: springapp-chart
    version: 1.1
    repository: file://../spring-app